<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile_userCartView"
        android:icon="@drawable/shcart"
        android:title="Carrito" />

    <item
        android:id="@+id/nav_home_userCartView"
        android:icon="@drawable/home_inicio"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_search_userCartView"
        android:icon="@drawable/notifications"
        android:title="Notificaciones" />

</menu>