<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo4"
    tools:context=".vistas.AdminViews.AdminOrderStatus.ManagementOrdersStatus">

    <LinearLayout
        android:id="@+id/cabeceraLogIn"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cabeceraLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:width="0dp"
            android:text="@string/personalizedTitle"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="179dp"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="128dp"
        android:text="NºPedido:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/tvwNPedidoMOS"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvwNPedidoMOS"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="96dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:text="Cliente:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/tvwEmailMOS"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="28dp"
        android:text="Concepto:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/tvwConceptMOS"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/tvwEmailMOS" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="128dp"
        android:text="Estado:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <Spinner
        android:id="@+id/spStatusOrder"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/edtstyle"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/tvwConceptMOS" />

    <Button
        android:id="@+id/btCancelarMOS"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="188dp"
        android:backgroundTint="@color/black"
        android:text="Cancelar"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btUpdateOrderMOS"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/black"
        android:text="Actualizar pedido"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spStatusOrder"
        android:textColor="@color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>