<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.AdminViews.AdminProductsView.ManagementProductScreen"
    android:background="@color/loginStyleBG">

    <LinearLayout
        android:id="@+id/cabeceraLogIn"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/lightgreen"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cabeceraLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:width="0dp"
            android:text="@string/personalizedTitle"
            android:textAlignment="center"
            android:textColor="@color/blueTitle"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="179dp"></TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgvwMAScreenProduct"
        android:layout_width="98dp"
        android:layout_height="94dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cabeceraLogIn"
        app:srcCompat="@drawable/ropapredeterminada" />

    <TextView
        android:id="@+id/txtImageMAScreenProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Imagen producto*"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/imgvwMAScreenProduct"
        app:layout_constraintTop_toBottomOf="@+id/cabeceraLogIn" />

    <ImageButton
        android:id="@+id/imgbtMAScreenProduct"
        android:layout_width="65dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toEndOf="@+id/imgvwMAScreenProduct"
        app:layout_constraintTop_toBottomOf="@+id/txtImageMAScreenProduct"
        app:srcCompat="@drawable/galleryimagebuttondefinitive"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edtClothCodeMAScreen"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edtstyle"
        android:ems="10"
        android:hint="Codigo ropa*"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgvwMAScreenProduct" />

    <EditText
        android:id="@+id/edtClothNameMAScreen"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edtstyle"
        android:ems="10"
        android:hint="Nombre ropa*"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/edtClothCodeMAScreen"
        app:layout_constraintTop_toBottomOf="@+id/imgvwMAScreenProduct" />

    <EditText
        android:id="@+id/edtProductDescriptionMAScreen"
        android:layout_width="342dp"
        android:layout_height="185dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/edtstyle"
        android:ems="10"
        android:gravity="top"
        android:hint="Descripcion del producto"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtClothCodeMAScreen" />

    <Spinner
        android:id="@+id/spProductCategoriesMAScreen"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/edtstyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtProductDescriptionMAScreen" />

    <EditText
        android:id="@+id/edtStockProductMAScreen"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/edtstyle"
        android:ems="10"
        android:hint="cantidad*"
        android:inputType="number"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/spProductCategoriesMAScreen"
        app:layout_constraintTop_toBottomOf="@+id/edtProductDescriptionMAScreen" />

    <TextView
        android:id="@+id/infoTvwProductCategoryMAScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="14dp"
        android:text="Categoria producto"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spProductCategoriesMAScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/infotvwProductSaleAvailableMAScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="Venta disponible"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spProductCategoriesMAScreen" />

    <Spinner
        android:id="@+id/spAvailableSale"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="264dp"
        android:background="@drawable/edtstyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infotvwProductSaleAvailableMAScreen" />


    <TextView
        android:id="@+id/infotvwPriceProductMAScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:text="Precio del producto"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@+id/infotvwProductSaleAvailableMAScreen"
        app:layout_constraintTop_toBottomOf="@+id/edtStockProductMAScreen" />

    <EditText
        android:id="@+id/edtProductPriceMAScreen"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edtstyle"
        android:ems="10"
        android:hint="precio del producto"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toEndOf="@+id/spAvailableSale"
        app:layout_constraintTop_toBottomOf="@+id/infotvwPriceProductMAScreen" />

    <TextView
        android:id="@+id/infotvwStockProductMAScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:text="Cantidad del producto"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toEndOf="@+id/infoTvwProductCategoryMAScreen"
        app:layout_constraintTop_toBottomOf="@+id/edtProductDescriptionMAScreen" />

    <Button
        android:id="@+id/btDeleteProduct"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blueTitle"
        android:insetTop="1dp"
        android:text="Eliminar ropa"
        android:textColor="@color/white"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>

    <Button
        android:id="@+id/btUpdateProduct"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blueTitle"
        android:insetTop="1dp"
        android:text="Actualizar ropa"
        android:textColor="@color/white"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></Button>

    <Button
        android:id="@+id/btCancelManagingProduct"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/blueTitle"
        android:insetTop="1dp"
        android:text="Cancelar"
        android:textColor="@color/white"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/infotvwProductCodeMAScreen"
        app:layout_constraintEnd_toStartOf="@+id/imgvwMAScreenProduct"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"></Button>

    <TextView
        android:id="@+id/infotvwProductCodeMAScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"
        android:text="Codigo Ropa*"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtProductDescriptionMAScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgvwMAScreenProduct"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/infotvwProductNameMAScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nombre Ropa"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/infotvwProductCodeMAScreen"
        app:layout_constraintTop_toBottomOf="@+id/imgvwMAScreenProduct" />

    <TextView
        android:id="@+id/infotvwProductDescriptionMAScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Descripcion del producto"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtClothNameMAScreen" />


</androidx.constraintlayout.widget.ConstraintLayout>