<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo4"
    tools:context=".vistas.UserViews.PrivacyPolitics">

    <LinearLayout
        android:id="@+id/cabeceraLogIn"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cabeceraLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:width="0dp"
            android:text="@string/personalizedTitle"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="179dp"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/tvwTitlePrivacyPolitics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Condiciones de uso"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cabeceraLogIn"
        app:layout_constraintVertical_bias="0.0" />


    <ScrollView
        android:layout_width="403dp"
        android:layout_height="534dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btExitPrivacyPolitics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvwTitlePrivacyPolitics"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvwPrivacyPoliticsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="@string/privacyPoliticsValue"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btExitPrivacyPolitics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvwTitlePrivacyPolitics"
            app:layout_constraintVertical_bias="0.0" />
    </ScrollView>

    <Button
        android:id="@+id/btExitPrivacyPolitics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/black"
        android:text="Volver atras"
        android:textColor="@color/white"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>